schema:
  - internal/infra/graphql/graph/*.graphqls

exec:
  package: graph
  layout: single-file
  filename: internal/infra/graphql/graph/generated.go

model:
  filename: internal/infra/graphql/graph/model/models_gen.go
  package: model

resolver:
  package: graph
  layout: follow-schema
  dir: internal/infra/graphql/graph
  filename_template: "{name}.resolvers.go"

autobind:
#  - "github.com/devfullcycle/gointensivo/20/desafio-clean-architecture/internal/infra/graphql/graph/model"

models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int32
  Int64:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64

skip_mod_tidy: true
